# community

./: http-request.http  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  ElasticsearchConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax.html
src/main/resources/static/js/: discuss.js  global.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  notice.html  operate-result.html  register.html  search.html  setting.html
src/test/java/com/nowcoder/community/: BlockingQueueTest.java  ElasticsearchTest.java  KafkaTest.java  LoggerTests.java  LoginTicketMapperTest.java  MailTest.java  MessageMapperTest.java  RedisTests.java  SensitiveTests.java  UserMapperTest.java
